<?xml version="1.0" encoding="utf-8"?>

<!-- Giao diện chi tiết của Work_Name - Công việc của Kỹ thuật viên -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:text="CHI TIẾT"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:textColor="#ff00"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Tên công việc: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtWork_name"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:text="Tình trạng: "
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtStatus"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:orientation= "horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:text="Deadline: "
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtDeadline"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnSolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tạo giải pháp"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnFail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Không thể hoàn thành"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Công việc đã hoàn thành, không thể tạo giải pháp"
        android:textColor="#236C26"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
         android:visibility="invisible"/>

    <Button
        android:id="@+id/btnBack"
        android:visibility="invisible"
        android:text="Quay lại"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="200sp"
        android:layout_height="wrap_content"/>

</LinearLayout>